<!DOCTYPE html> 
<html> 
<head>
    <title>EXAMEN DE UTILIDAD</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Examen.css" type="text/css">
<style>
    body{
    background-image: url("fondo.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 1000px;
    background-attachment: fixed
      }
    
    #content{
        background-image: url(fondo-desenfoque.jpg);
        background-attachment: fixed;
        background-size: 1400px 1000px;
            
        padding: 20px;
        margin: 100px;
        
    
    }
    h1{
        color:white;
        font-style: italic;
        font: bold;
        justify-content: center;
    }
    
    h2{
        color:white;
        font-style: normal;
        justify-content: center;
    }
    
    h3{
        color:white;
        font-style: normal;
        justify-content: center;
    }
    h4{
        color: white;
    }
    
    </style>
    </head>
      <div id="content">
    <center><img src="titulo.png" width=400 height=180></center>
          </div>
<body>   
    <div id="content">
<center><h1>PERFIL DEL EQUIPO</h1></center>
<center><img src="perfil.jpg" width=500 height=300>
<h2><p>Brasil, único país en disputar las 20 ediciones de la Copa Mundial de la FIFA™ celebradas hasta ahora, 
y pentaganador del torneo, se ha convertido en el primer equipo de CONMEBOL en conseguir la clasificación a Rusia 2018.</p></h2>
<br>
<br>

<h1>JUGADORES DEL EQUIPO</h2>
<center><h2>ARQUEROS</h2></center>
<img src="porteros.jpg" width=500 height=300>
<br> 
    <center><h3>-Cássio Ramos</h3></center>  
    <center><h3>-Alisson Becker</h3></center>
    <center><h3>-Ederson Moraes</h3></center>   
<br>
<br>    
<center><h2>DEFENSORES</h2></center>
<img  src="defensa.jpg" width="500" height="300">    
<br>
    <center><h3>-Thiago Silva</h3></center>
    <center><h3>-Marquinhos</h3></center>
    <center><h3>-Joao Miranda</h3></center>
    <center><h3>-Pedro Geromel</h3></center>
    <center><h3>-Danilo Luiz</h3></center>
<br>
<br>    
<center><h2>VOLANTES</h2></center>
<img src="medio campo.jpg" width="500" height="300">  
<br>
    <center><h3>-Renato Augusto</h3></center>
    <center><h3>-Philippe Coutinho</h3></center>
    <center><h3>-Willian</h3></center>
    <center><h3>-Douglas Costa</h3></center>
<br>
<br>
<center><h2>DELANTEROS</h2></center>
<img src="delantero.jpg" width="500" height="300">
    <center><h3>-Neymar Jr</h3></center>
    <center><h3>-Taison </h3></center>
    <center><h3>-Gabriel Jesus </h3></center>
    <center><h3>-Roberto Firmino </h3></center>
<br>
<br>
<center><h1>DIRECTOR TÉCNICO</h1></center>
<img src="director.jpg" width="300" height="300">
<br>
    <h2><p>Adenor Leonardo Bacchi, más conocido como Tite, es un entrenador y exfutbolista brasileño. Desde junio de 2016, dirige la selección de fútbol de Brasil. </p></h2>
<br>
<br>
<br>
    <div>
<center><h1>ESTADIOS DONDE JUGARA</h1></center>
    <center><h3>EN EL MUNDIAL DE RUSIA 2018</h3></center>   <figure>
        <img src="rostov.jpg" width="250" height="250" alt="Rostrov Arena"/>
        <h3><figcaption>Rostrov Arena</figcaption></h3>
      </figure> 
        
         <figure>
        <img src="san%20petersburgo.jpg" width="250" height="250" alt="San Petersburgo Estadio"/>
             <h3><figcaption>San Petersburgo</figcaption></h3>
      </figure> 
        
         <figure>
        <img src="spartak.jpg" width="250" height="250" alt="Spartak Stadium"/>
        <h3><figcaption>Spartak Stadium</figcaption></h3>
      </figure> 
<style>
    figure{
        margin:0;
        display: inline-block;
        position: relative
    }    
    
    figcation{
        background: #AAA;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;  
    }    
        </style>  
    
<h2><p><justify>El elenco brasileño debutará en la Copa del Mundo el domingo 17 de junio ante Suiza en el Rostov Arena. Su segundo partido será ante Costa Rica, el viernes 22 de junio en San Petersburgo. Y cerrará la fase de grupos ante Serbia en el estadio del Spartak Moscú el 27 de junio. </justify></p></h2> 
<br>
<br>        
<br>
    <center><h1>HIMNO NACIONAL DE BRASIL </h1></center> 
    <img src="himno.jpg" width="500" height="400">
<br>
<br>        
<br>
        <center><h1>CAMINO A RUSIA</h1></center>
    <center><video src = "Video2.mp4" ancho= "640" alto = "480" controles></center>
          
 </div> 
</body></div>
</html>
